# krosai

./: LICENSE  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
krosai-core/: build.gradle.kts
krosai-core/src/commonMain/kotlin/: package.kt
krosai-core/src/commonMain/kotlin/factory/: ModelFactoryBuilder.kt  ModelFactoryContext.kt
krosai-core/src/commonMain/kotlin/image/: DefaultImageOptions.kt  Image.kt  ImageGeneration.kt  ImageGenerationMetadata.kt  ImageMessage.kt  ImageModel.kt  ImageOptions.kt  ImagePrompt.kt  ImageResponse.kt  ImageResponseMetadata.kt
krosai-core/src/commonMain/kotlin/model/: Model.kt  ModelRequest.kt  ModelResponse.kt  ModelResult.kt
krosai-core/src/commonMain/kotlin/util/: Json.kt  SerialDescription.kt  Serialization.kt
krosai-core/src/commonMain/kotlin/vector/: VectorStores.kt
krosai-core/src/commonTest/kotlin/: package.kt
krosai-sample/: README.md  build.gradle.kts
krosai-sample/src/androidMain/: AndroidManifest.xml
krosai-sample/src/androidMain/kotlin/: MainActivity.kt  Platform.android.kt
krosai-sample/src/androidMain/kotlin/function/: OpenBrowser.android.kt
krosai-sample/src/androidMain/res/values/: strings.xml
krosai-sample/src/commonMain/kotlin/: App.kt  Platform.kt
krosai-sample/src/commonMain/kotlin/data/: ChatMessage.kt  ChatPath.kt
krosai-sample/src/commonMain/kotlin/di/: AIModule.kt  AiModule.kt
krosai-sample/src/commonMain/kotlin/function/: GetURL.kt  OpenBrowser.kt
krosai-sample/src/commonMain/kotlin/ui/: ChatBar.kt  ChatScreen.kt
krosai-sample/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
krosai-sample/src/desktopMain/kotlin/function/: OpenBrowser.desktop.kt
krosai-sample/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
krosai-sample/src/iosMain/kotlin/function/: OpenBrowser.ios.kt
krosai-sample/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
krosai-sample/src/wasmJsMain/kotlin/function/: OpenBrowser.wasmJs.kt
krosai-sample/src/wasmJsMain/resources/: index.html
ktor-client-ai-core/: build.gradle.kts
ktor-client-ai-core/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
ktor-client-ai-core/src/commonMain/kotlin/: AiPlugin.kt  Builders.kt  ChatClient.kt  DefaultChatClient.kt  Prompt.kt  package.kt  tools.kt
ktor-client-ai-core/src/commonMain/kotlin/factory/: HttpModelFactorySupport.kt  ModelFactoryBuilder.kt  ModelFactoryContext.kt
ktor-client-ai-core/src/commonMain/kotlin/function/: AbstractFunctionCall.kt  FunctionCall.kt  FunctionCallingOptions.kt
ktor-client-ai-core/src/commonMain/kotlin/message/: Message.kt  MessageType.kt
ktor-client-ai-core/src/commonMain/kotlin/model/: ChatModel.kt  ChatModelOptions.kt  ChatResponse.kt  EmbeddingModel.kt  Model.kt  ModelRequest.kt  ModelResponse.kt  ModelResult.kt
ktor-client-ai-core/src/commonMain/kotlin/plugin/: AiPlugin.kt
ktor-client-ai-core/src/commonMain/kotlin/util/: Json.kt  SerialDescription.kt  Serialization.kt
ktor-client-ai-core/src/commonTest/kotlin/: package.kt
ktor-client-ai-samples/: build.gradle.kts
ktor-client-ai-samples/src/androidMain/: AndroidManifest.xml
ktor-client-ai-samples/src/androidMain/kotlin/: MainActivity.kt  Platform.android.kt
ktor-client-ai-samples/src/androidMain/kotlin/function/: OpenBrowser.android.kt
ktor-client-ai-samples/src/commonMain/kotlin/: App.kt  Platform.kt
ktor-client-ai-samples/src/commonMain/kotlin/data/: ChatMessage.kt  ChatPath.kt
ktor-client-ai-samples/src/commonMain/kotlin/di/: AIModule.kt
ktor-client-ai-samples/src/commonMain/kotlin/function/: GetURL.kt  OpenBrowser.kt
ktor-client-ai-samples/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
ktor-client-ai-samples/src/desktopMain/kotlin/function/: OpenBrowser.desktop.kt
ktor-client-ai-samples/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
ktor-client-ai-samples/src/iosMain/kotlin/function/: OpenBrowser.ios.kt
ktor-client-ai-samples/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
ktor-client-ai-samples/src/wasmJsMain/kotlin/function/: OpenBrowser.wasmJs.kt
ktor-client-ai-test/: build.gradle.kts
ktor-client-ai-test/src/androidMain/: AndroidManifest.xml
ktor-client-ai-test/src/androidMain/kotlin/: MainActivity.kt  Platform.android.kt
ktor-client-ai-test/src/androidMain/res/values/: strings.xml
ktor-client-ai-test/src/commonMain/kotlin/: App.kt  Platform.kt
ktor-client-ai-test/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
ktor-client-ai-test/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
ktor-client-ai-test/src/wasmJsMain/kotlin/: Platform.wasmJs.kt  main.kt
models/krosai-openai/: build.gradle.kts
models/krosai-openai/src/commonMain/kotlin/: package.kt
models/ktor-client-ai-openai/: build.gradle.kts
vector-stores/krosai-mongodb-store/: build.gradle.kts
vector-stores/krosai-search-support/: build.gradle.kts
(+152 files in other folders)
