kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

#Publications
publish.group=org.krosai
publish.versions=0.0.6
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
POM_NAME=Krosai
POM_DESCRIPTION=A cross-platform multi-model AI framework.
POM_URL=https://github.com/krosai-project/krosai
POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/krosai-project/krosai
POM_SCM_CONNECTION=scm:git:git://github.com:krosai-project/krosai.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:krosai-project/krosai.git
POM_DEVELOPER_ID=KAMO030
POM_DEVELOPER_NAME=KAMOsama
POM_DEVELOPER_URL=https://github.com/KAMO030/